{
    "coinbase_api_kevin": {
        "key": "HwdAwsKbCYVgOAud",
        "secret": "hxtde4KeLIsc92JKnrEWXJ1QYr4qsxNI"
    },"coinbase_api_liang": {
        "key": "dg0tc2qjqPjGgNxU",
        "secret": "dbuHCjaifCDrenojw4Rg4BNGOUEVnaXv"
    }
}
